<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about </title>
</head>
<body>
    <style>
        body{
            background-color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            direction: rtl;
            padding: 20px;
            color: black;

        }
        .about{
            font-size: 20px;
            margin-top: 50px;

            font-weight: bold;
            line-height: 1.5;
        }
        p{
            margin-bottom: 10px;
        }
        a{
            color: blue;
            text-decoration: underline;
        }
        button{
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }
     </style>


    <div class="about">

&copy;  جميع الحقوق المحفوظة  - مركز الحاسبة الكترونية - جامعة الانبار 
   <p>صاحب الفكرة : أ.م.د. عمر عبدالرحمن داود	</p>
   <p>التنفيذ و العمل : Yassin Taha</p>



   <a href="index.html"><button>رجوع</button></a>
</div>
</body>
</html>